API_KEY=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
DB_PASSWORD=ktoa#1234
DB_HOST = "192.168.5.102"
DB_PORT = "3306"
DB_USER = "ktoa"
DB_PASSWORD = "ktoa#1234"
DB_NAME = "misobot" 
# .\.venv\Scripts\activate